REACT_APP_NAME=STAGING
REACT_APP_YOUTUBE_KEY=AIzaSyD3UkTdapXZ74MBlamnPzJpMQL75Et4qZw,AIzaSyBN_DeKLBg5qArE-bVBTuyzr7PPhVZR8wc,AIzaSyBmSYXuNw_BRGq2nsiCr6UL_aaLCzALm-o
REACT_APP_YOUTUBE_CHANNEL_ID=UC_x5XG1OV2P6uZZ5FSM9Ttw
REACT_APP_YOUTUBE_ADMIN_EMAIL=tranthienminh135@gmail.com
REACT_APP_GOOGLE_CLIENT_ID=294461961427-u1lan3dkbgbi5b5vmt27s3va3hg0hrkl.apps.googleusercontent.com